import bpy
import bmesh
import math

def rotate_object(object: bpy.data, rotation: tuple):
    pi = math.pi

    object.rotation_euler[0] = rotation[0] * (pi / 180.0)
    object.rotation_euler[1] = rotation[1] * (pi / 180.0)
    object.rotation_euler[2] = rotation[2] * (pi / 180.0)

def move_object(object: bpy.data, position: tuple):
    object.location.x = position[0]
    object.location.y = position[1]
    object.location.z = position[2]

scene = bpy.data.scenes["Scene"]
view_layer = bpy.context.view_layer

